[33mcommit ad79706c787ffdc7c48acda66ca83568c1dcd88c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mayahere <maypark690@gmail.com>
Date:   Tue Sep 19 16:47:10 2023 +0700

    Fetch API in Frontend

[33mcommit 8925d749997743adf337f223b73d34b9c12818b9[m
Author: mayahere <maypark690@gmail.com>
Date:   Tue Sep 19 08:50:01 2023 +0700

    Add backend

[33mcommit fe1f1f820b0b6f827be27ad971cf91ec9248307c[m
Author: mayahere <maypark690@gmail.com>
Date:   Fri Sep 1 23:42:54 2023 +0700

    Fix isPassDueDate function

[33mcommit 25ae1370e171478ae5c831fa0ffee08c9bea198e[m
Author: mayahere <maypark690@gmail.com>
Date:   Fri Sep 1 23:22:47 2023 +0700

    shorten EditTodoForm code

[33mcommit 2e630438bab1dbf770ab070dc5064e5fb3d5d2e8[m
Author: mayahere <maypark690@gmail.com>
Date:   Fri Sep 1 23:10:38 2023 +0700

    Fix Missing re-render trigger

[33mcommit e6a3ca74ed8429366c09d31f3742d092dd9e31bb[m
Author: mayahere <maypark690@gmail.com>
Date:   Fri Sep 1 22:33:41 2023 +0700

    Add react router to direct different when edit task

[33mcommit c61c6f9b7646badaa12e761440fdb37bbf13aac8[m
Author: mayahere <maypark690@gmail.com>
Date:   Wed Aug 30 00:32:33 2023 +0700

    Fix cannot save edited data and rendering error

[33mcommit 793c34f239262cfe3c9949c23d70a80cc66ab92a[m
Author: mayahere <maypark690@gmail.com>
Date:   Mon Aug 28 09:40:50 2023 +0700

    fix UI of EditTodoForm

[33mcommit 1d290da997066ab81f3fa750f03007b99d27b632[m
Author: mayahere <maypark690@gmail.com>
Date:   Mon Aug 28 03:28:35 2023 +0700

    get data from local storage

[33mcommit 041f9c042b81dbdf80ba7b5d02218810ec000024[m
Author: mayahere <maypark690@gmail.com>
Date:   Fri Aug 25 17:53:17 2023 +0700

    Fix EditTodoForm

[33mcommit 84096346ae09b483e270924cd652b23d7e8e7e2a[m
Author: mayahere <maypark690@gmail.com>
Date:   Fri Aug 25 17:28:01 2023 +0700

    add task and duedate into an object

[33mcommit b6fa9db7db092745e2c1acaccbbc717223f0ba3f[m
Author: mayahere <maypark690@gmail.com>
Date:   Fri Aug 25 17:07:40 2023 +0700

    Add react router and apply tailwind to EditTodoForm

[33mcommit 21a3a39f5a9c7536961a22b60f6c5274e475b31c[m
Author: mayahere <maypark690@gmail.com>
Date:   Mon Aug 21 23:02:06 2023 +0700

    add duedate when add items (into objects which conclude task & duedate) + show different visual if the item is pass the duedate

[33mcommit 58aedf7b5fb466c2faa52f060614db2649501704[m
Author: mayahere <maypark690@gmail.com>
Date:   Mon Aug 21 16:37:05 2023 +0700

    Render todo task in a unique date group from call mock API

[33mcommit e700a7998980bc8a4405ff90eab50306dea80fc4[m
Author: mayahere <maypark690@gmail.com>
Date:   Sat Aug 19 22:09:14 2023 +0700

    useEffect to mock call api and render tasks in a specific date

[33mcommit 7d8b042418c7371b9ed9fca601d700acb43d1d32[m
Author: mayahere <maypark690@gmail.com>
Date:   Sat Aug 19 17:23:46 2023 +0700

    useEffect to mock data and get unique date

[33mcommit 9085c7219124fc9072fa2be8bd0be212a82b1dd9[m
Author: mayahere <maypark690@gmail.com>
Date:   Wed Jul 26 10:50:16 2023 +0700

    first commit

[33mcommit 66a3faf5e7a215f11d6ed2902edb301fa36cfaf5[m
Author: mayahere <maypark690@gmail.com>
Date:   Wed Jul 26 02:06:46 2023 +0700

    Initialize project using Create React App
